{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "",
    "ConnectionStrings": {
        "dbERPConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=dberpbatch2core;User ID=sa;Password=aspdotnetcourse;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    }
}
